[supervisord]
nodaemon=true

[group:plugins]
programs:pbs_pub,enelx_pub,bcm_pub

[program:mosquitto]
directory=/etc/examon_deploy/examon/broker
command=mosquitto -c mosquitto.conf -p %(ENV_EX_BROKER_PORT)s
user=mosquitto
autostart=true
autorestart=true
stderr_logfile=/var/log/mosquitto.log
stdout_logfile=/var/log/mosquitto.log
stdout_logfile_maxbytes = 5MB
stdout_logfile_backups = 2
stderr_logfile_maxbytes = 5MB
stderr_logfile_backups = 2
killasgroup=true
stopasgroup=true
priority=900
startsec=2

[program:mqtt2kairosdb]
directory=/etc/examon_deploy/examon/subscribers/mqtt2kairosdb_queue
command=/etc/examon_deploy/examon/scripts/ve/bin/python mqtt2kairosdb.py run
autostart=true
autorestart=true
stderr_logfile=/var/log/mqtt2kairosdb.log
stdout_logfile=/var/log/mqtt2kairosdb.log
stdout_logfile_maxbytes = 5MB
stdout_logfile_backups = 2
stderr_logfile_maxbytes = 5MB
stderr_logfile_backups = 2
killasgroup=true
stopasgroup=true

[program:examon-server]
directory=/etc/examon_deploy/examon/web/examon-server
command=/etc/examon_deploy/examon/web/flask/bin/python ./server.py
autostart=true
autorestart=true
stderr_logfile=/var/log/examon-server.log
stdout_logfile=/var/log/examon-server.log
stdout_logfile_maxbytes = 5MB
stdout_logfile_backups = 2
stderr_logfile_maxbytes = 5MB
stderr_logfile_backups = 2
killasgroup=true
stopasgroup=true

[program:pbs_pub]
directory=/etc/examon_deploy/examon/publishers/pbs_pub
command=python ./pbs_pub.py run
autostart=true
autorestart=true
stderr_logfile=/var/log/pbs_pub.log
stdout_logfile=/var/log/pbs_pub.log
stdout_logfile_maxbytes = 5MB
stdout_logfile_backups = 2
stderr_logfile_maxbytes = 5MB
stderr_logfile_backups = 2
killasgroup=true
stopasgroup=true

[program:enelx_pub]
directory=/etc/examon_deploy/examon/publishers/enelx_pub
command=python ./enelx_pub.py run
autostart=true
autorestart=true
stderr_logfile=/var/log/enelx_pub.log
stdout_logfile=/var/log/enelx_pub.log
stdout_logfile_maxbytes = 5MB
stdout_logfile_backups = 2
stderr_logfile_maxbytes = 5MB
stderr_logfile_backups = 2
killasgroup=true
stopasgroup=true

[program:bcm_pub]
directory=/etc/examon_deploy/examon/publishers/bcm_pub
command=python ./bcm_pub.py run
autostart=true
autorestart=true
stderr_logfile=/var/log/bcm_pub.log
stdout_logfile=/var/log/bcm_pub.log
stdout_logfile_maxbytes = 5MB
stdout_logfile_backups = 2
stderr_logfile_maxbytes = 5MB
stderr_logfile_backups = 2
killasgroup=true
stopasgroup=true

[program:log]
command=tail -F /var/log/mosquitto.log /var/log/mqtt2kairosdb.log /var/log/pbs_pub.log /var/log/examon-server.log /var/log/enelx_pub.log /var/log/bcm_pub.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0



