[MQTT]
MQTT_BROKER = 127.0.0.1
MQTT_PORT = 1883
MQTT_TOPIC = org/<organization>/cluster/<cluster>
MQTT_USER=
MQTT_PASSWORD=

[KairosDB]
K_SERVERS =
K_PORT =
K_USER = 
K_PASSWORD = 

[bcm]
BCM_SHELL = /cm/local/apps/cmd/bin/cmsh
BCM_HOST = 
BCM_USERNAME = 
CACHE_MAX_SIZE = 1000000
CACHE_TIMEOUT = 3600*24*7
BCM_TOOL_CMD = latestmonitoringdata -u -d ";" --raw -c compute,gpu

[Daemon]
TS = 60
LOG_FILENAME = bcm_pub.log
PID_FILENAME = bcm_pub.pid
