[MQTT]
MQTT_BROKER = 127.0.0.1
MQTT_PORT = 1883
MQTT_TOPIC = org/<ORG_name>
MQTT_USER =
MQTT_PASSWORD =

[KairosDB]
K_SERVERS = 127.0.0.1
K_PORT = 8083
K_USER = admin
K_PASSWORD =

[Examon]
EXAMON_USER = examon
EXAMON_PWD = 
EXAMON_DB_IP = 
EXAMON_DB_PORT = 3000
NODE_CONFIG_FILE = node_config.json
JOB_TABLE_NAME = 
JOB_ENERGY_UNIT = Wh


[PBS]
PBS_HOSTS = # <cluster_name0>:<login_hostname0|IP address0>,<cluster_name1>:<login_hostname1|IP address1>,...
PBS_HOST_USER = 
PBS_HOST_PASSW = 
PBS_HOST_KEY = 
PBS_VERSION = 19.2.8
PBS_QSELECT_CMD = 'qselect -x -tm.gt.$(date -d "5 minutes ago" "+%Y%m%d%H%M") -s QRF | xargs qstat -xfF json -J' 
PBS_QSELECT_CMD_TIMEOUT = 60
PBS_TIMEZONE = Europe/Rome
PBS_PARSER_TIMEOUT = 180
PBS_QSTAT_CMD_TARGET_TIME = 15.0
PBS_QSTAT_CMD_MIN_BATCH = 25
PBS_QSTAT_CMD_MAX_BATCH = 500

[Cassandra]
CASS_HOST=localhost:9042
CASS_USER=cassandra
CASS_PASSW=cassandra
CASS_KEYSPACE_NAME = # <ORG_name>_PBS 
CASS_TIMEOUT = 60

[Daemon]
TS = 60
TIMEOUT = 1800
LOG_LEVEL = INFO
LOG_FILENAME = pbs_pub.log
PID_FILENAME = pbs_pub.pid

[Cache]
CACHE_MAX_SIZE = 10000
CACHE_TIMEOUT = 1000