[MQTT]
MQTT_BROKER = 127.0.0.1
MQTT_PORT = 1883
MQTT_TOPIC = 
MQTT_USER =
MQTT_PASSWORD =

[ENELX]
ENELX_URL = https://ems.enelx.com
ENELX_USERNAME = 
ENELX_PASSWORD = 
MOTE_DICT = {
    "Label_A": "mote_id_A",
    "Label_B": "mote_id_B",
    "Label_C": "mote_id_C",
    "Label_D": "mote_id_D",
    "Label_E": "mote_id_E"
}
ENELX_DEP_ID = 
ENELX_DEP_TOKEN = 
ENELX_ACCOUNT_ID = 

[Daemon]
ORGANIZATION = examon
SITE = examon_hq
TS = 900
LOG_LEVEL = INFO
LOG_FILENAME = enelx_pub.log
PID_FILENAME = enelx_pub.pid
